# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
_tflow_select=2.1.0=gpu
absl-py=0.6.1=py36_1000
astor=0.7.1=py_0
atomicwrites=1.2.1=py_0
attrs=18.2.0=py_0
backcall=0.1.0=py_0
blas=1.0=mkl
bleach=3.0.2=py_0
ca-certificates=2019.3.9=hecc5488_0
certifi=2019.3.9=py36_0
colorama=0.4.0=py_0
cudatoolkit=9.0=1
cudnn=7.1.4=cuda9.0_0
cycler=0.10.0=py_1
decorator=4.3.0=py_0
entrypoints=0.2.3=py36_1002
fastcache=1.0.2=py36hfa6e2cd_1001
freetype=2.9.1=he8b6a0d_1004
gast=0.2.0=py_0
graphviz=2.38.0=h6538335_1009
grpcio=1.16.1=py36h351948d_1
h5py=2.8.0=py36hf098a70_1005
hdf5=1.10.4=nompi_hcc15c50_1003
icc_rt=2017.0.4=h97af966_0
icu=58.2=ha66f8fd_1
intel-openmp=2019.1=144
ipykernel=5.1.0=py36h39e3cac_1001
ipython=7.2.0=py36h39e3cac_1000
ipython_genutils=0.2.0=py_1
ipywidgets=7.4.2=py_0
jedi=0.13.1=py36_1000
jinja2=2.10=py_1
jpeg=9c=hfa6e2cd_1001
jsonschema=3.0.0a3=py36_1000
jupyter=1.0.0=py_1
jupyter_client=5.2.3=py_1
jupyter_console=6.0.0=py_0
jupyter_core=4.4.0=py_0
keras-applications=1.0.6=py36_0
keras-preprocessing=1.0.5=py36_0
kiwisolver=1.0.1=py36he980bc4_1002
libgpuarray=0.7.6=hfa6e2cd_1003
libpng=1.6.36=h7602738_1000
libprotobuf=3.6.1=h1a1b453_1000
libsodium=1.0.16=h2fa13f4_1001
libtiff=4.0.10=h36446d0_1001
libwebp=1.0.2=hfa6e2cd_2
m2w64-gcc-libgfortran=5.3.0=6
m2w64-gcc-libs=5.3.0=7
m2w64-gcc-libs-core=5.3.0=7
m2w64-gmp=6.1.0=2
m2w64-libwinpthread-git=5.0.0.4634.697f757=2
mako=1.0.7=py_1
markdown=2.6.11=py_0
markupsafe=1.1.0=py36hfa6e2cd_1000
matplotlib=3.0.3=py36_0
matplotlib-base=3.0.3=py36h3e3dc42_0
mistune=0.8.4=py36hfa6e2cd_1000
mkl=2018.0.3=1
mkl_fft=1.0.10=py36_0
mkl_random=1.0.2=py36_0
more-itertools=4.3.0=py36_1000
mpmath=1.0.0=py_1
msys2-conda-epoch=20160418=1
nbconvert=5.3.1=py_1
nbformat=4.4.0=py_1
notebook=5.7.2=py36_1000
numpy=1.15.4=py36ha559c80_0
numpy-base=1.15.4=py36h8128ebf_0
opencv=3.3.1=py36h20b85fd_1
openssl=1.1.1b=hfa6e2cd_2
pandas=0.23.4=py36h830ac7b_1000
pandoc=2.5=0
pandocfilters=1.4.2=py_1
parso=0.3.1=py_0
patsy=0.5.1=py_0
pickleshare=0.7.5=py36_1000
pip=18.1=py36_1000
plotly-orca=1.2.1=1
pluggy=0.8.0=py_0
prometheus_client=0.4.2=py_0
prompt_toolkit=2.0.7=py_0
protobuf=3.6.1=py36he025d50_1001
psutil=5.6.2=py36hfa6e2cd_0
py=1.7.0=py_0
pygments=2.3.0=py_0
pygpu=0.7.6=py36h452e1ab_1000
pyparsing=2.3.0=py_0
pyqt=5.9.2=py36h6538335_2
pyreadline=2.1=py36_1000
pyrsistent=0.14.7=py36hfa6e2cd_1000
pytest=4.0.1=py36_1000
python=3.6.6=he025d50_0
python-dateutil=2.7.5=py_0
python-graphviz=0.8.4=py36_1002
pytz=2018.7=py_0
pywinpty=0.5.4=py36_1002
pyyaml=3.13=py36hfa6e2cd_1001
pyzmq=17.1.2=py36hf576995_1001
qt=5.9.7=vc14h73c81de_0
qtconsole=4.4.3=py_0
scikit-learn=0.20.1=py36hb854c30_0
scipy=1.1.0=py36h4f6bf74_1
seaborn=0.9.0=py_1
send2trash=1.5.0=py_0
setuptools=40.6.2=py36_0
sip=4.19.8=py36h6538335_1000
six=1.11.0=py36_1001
sqlite=3.26.0=hfa6e2cd_1000
statsmodels=0.9.0=py36hfa6e2cd_1000
sympy=1.3=py36_1000
tensorboard=1.10.0=py36_0
tensorflow=1.10.0=py36_0
tensorflow-base=1.12.0=gpu_py36h6e53903_0
tensorflow-gpu=1.10.0=hf154084_0
termcolor=1.1.0=py_2
terminado=0.8.1=py36_1001
testpath=0.4.2=py36_1000
theano=1.0.3=py36h6538335_1001
tornado=5.1.1=py36hfa6e2cd_1000
traitlets=4.3.2=py36_1000
vc=14.1=h21ff451_3
vs2015_runtime=15.5.2=3
vs2015_win-64=14.0.25123=h17c34da_3
wcwidth=0.1.7=py_1
webencodings=0.5.1=py_1
werkzeug=0.14.1=py_0
wheel=0.32.3=py36_0
widgetsnbextension=3.4.2=py36_1000
wincertstore=0.2=py36_1002
winpty=0.4.3=4
yaml=0.1.7=hfa6e2cd_1001
zeromq=4.2.5=he025d50_1006
zlib=1.2.11=h2fa13f4_1003
